{
  "name": "claude-speak",
  "version": "2.0.0",
  "description": "Opt-in voice output for Claude Code — off by default in every session, condenses long or table-heavy replies for the ear, and interrupts instantly with !shutup",
  "author": {
    "name": "pchouinard"
  },
  "license": "MIT",
  "keywords": ["voice", "tts", "accessibility", "audio"],
  "userConfig": {
    "openai_api_key": {
      "title": "OpenAI API Key",
      "description": "OpenAI API key for text-to-speech (required for OpenAI provider)",
      "type": "string",
      "sensitive": true
    },
    "elevenlabs_api_key": {
      "title": "ElevenLabs API Key",
      "description": "ElevenLabs API key for voice synthesis (required for ElevenLabs provider)",
      "type": "string",
      "sensitive": true
    }
  }
}
