{
  "name": "claude-voice",
  "version": "0.1.0",
  "description": "Voice output layer for Claude Code — passive spoken summaries and active voice capability",
  "author": {
    "name": "pchouinard"
  },
  "license": "MIT",
  "keywords": ["voice", "tts", "accessibility", "audio"]
}
